<!doctype html>

<html lang="ar">

<head>
  <meta charset="utf-8">

  <title>english for ever</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>

 
  <div id="book1" class="container pt-5">
    <div class="row">
      <div class="col">
          <div class="card p-5">
              <a href="lessons.html?book=1"><img src="images/book.png" class="card-img-top" alt="book"></a>
              <div class="card-body">
                <h5 class="card-title">Book 1</h5>
              </div>
            </div>
      </div>
      <div class="col">
          <div id="book2" class="card p-5">
              <a href="lessons.html?book=2"><img src="images/book.png" class="card-img-top" alt="book"></a>
              <div class="card-body">
                <h5 class="card-title">Book 2</h5>
              </div>
            </div>
      </div>
      <div class="w-100 mb-4"></div>
      <div class="col">
          <div id="book3" class="card p-5">
              <a href="lessons.html?book=3"><img src="images/book.png" class="card-img-top" alt="book"></a>
              <div class="card-body">
                <h5 class="card-title">Book 3</h5>
              </div>
            </div>
      </div>
      <div class="col">
          <div class="card p-5">
              <a href="lessons.html?book=4"><img src="images/book.png" class="card-img-top" alt="book"></a>
              <div id="book4" class="card-body">
                <h5 class="card-title">Book 4</h5>
              </div>
            </div>
      </div>
    </div>
  </div>

  <script src="JS/jquery-3.4.1.min.js"></script>
  <script src="JS/bootstrap.min.js"></script>
  <script src="JS/all.js"></script>

  <script>

  </script>
</body>

</html>