<!doctype html>

<html lang="ar">

<head>
  <meta charset="utf-8">

  <title>english for ever</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
</head>

<body>
  <div class="container-fluid p-3"></div>

  <script src="JS/jquery-3.4.1.min.js"></script>
  <script src="JS/bootstrap.min.js"></script>
  <script src="JS/all.js"></script>

  <script>
    var book = Number(window.location.search.replace('?book=', ''));
    var block = '<a href="#" class="list-group-item list-group-item-action">' +
                '	<div class="d-flex w-100 justify-content-between">' +
                '	  <h5 class="mb-1">List group item heading</h5>' +
                '	  <small><i class="fas fa-play"></i></small>' +
                '	</div>' +
                '</a>';
                
    $('<div />', {class: 'list-group', html: block}).appendTo('.container-fluid');
  </script>
</body>

</html>